# Projekt-Lufthansa-Selenium

./: .gitignore  IMPROVEMENTS.md  README.md  pom.xml  remove_comments.py  run-all-tests.bat  run-both-tests.bat  run-diagnostic.bat  run-test.bat  test-setup.bat
src/main/java/com/tealium/ecommerce/base/: BasePage.java  DriverFactory.java
src/main/java/com/tealium/ecommerce/listeners/: TestListener.java
src/main/java/com/tealium/ecommerce/pages/: CartPage.java  CheckoutPage.java  HomePage.java  HomePageSimple.java  LoginPage.java  ProductDetailPage.java  ProductFilterPage.java  ProductListingPage.java  RegistrationPage.java  SaleProductPage.java  ShoppingCartPage.java
src/main/java/com/tealium/ecommerce/utils/: ConfigReader.java  ConfigReaderSimple.java  ElementHelper.java  ExcelReader.java  ExtentReportManager.java  RetryAnalyzer.java  ScreenshotUtil.java  WaitHelper.java  WaitUtils.java
src/main/resources/: config.properties  config_simple.properties  log4j2.xml
src/test/java/com/tealium/ecommerce/base/: BaseTest.java
src/test/java/com/tealium/ecommerce/tests/: AddToCartTest.java  CheckHoverStyleTest.java  CheckPageFiltersTest.java  CheckSaleProductsStyleTest.java  CheckSortingTest.java  CheckoutTest.java  CreateAccountTest.java  DiagnosticTest.java  EmptyCartTest.java  EmptyShoppingCartTest.java  HomePageTest.java  ProductFilterTest.java  ProductHoverTest.java  ProductSearchTest.java  SalePricingStyleTest.java  ShoppingCartTest.java  SignInTest.java
src/test/resources/: testng.xml
